<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/InputFragment">
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.zilaneleftoz.navigationcomponenthomework.ui.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish">
        <argument
            android:name="name"
            app:argType="com.zilaneleftoz.navigationcomponenthomework.data.AllData" />
    </fragment>
    <fragment
        android:id="@+id/QuestionPageFragment"
        android:name="com.zilaneleftoz.navigationcomponenthomework.ui.QuestionPageFragment"
        android:label="fragment_questıon_page"
        tools:layout="@layout/fragment_question_page">
        <action
            android:id="@+id/QuestionPageToFinish"
            app:destination="@id/finishFragment"
            app:popUpTo="@id/finishFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="nameUser"
            app:argType="com.zilaneleftoz.navigationcomponenthomework.data.UserData" />
    </fragment>
    <fragment
        android:id="@+id/PersonalInfoFragment"
        android:name="com.zilaneleftoz.navigationcomponenthomework.ui.PersonalInfo"
        android:label="fragment_home"
        tools:layout="@layout/fragment_personal_info">
        <action
            android:id="@+id/PersonalInfoToQuestionsPage"
            app:destination="@id/QuestionPageFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="surname"
            app:argType="string" />
    </fragment>
    <argument
        android:name="name"
        app:argType="com.zilaneleftoz.navigationcomponenthomework.data.UserData" />
    <fragment
        android:id="@+id/InputFragment"
        android:name="com.zilaneleftoz.navigationcomponenthomework.ui.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/InputToPersonalInfo"
            app:destination="@id/PersonalInfoFragment" />
    </fragment>
</navigation>