<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rose_pink"
    tools:context=".ui.FinishFragment">

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="text"
        android:text="ANKET SONUCLARI"
        app:circularflow_viewCenter="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:text="E-mail:"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintEnd_toStartOf="@+id/et_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/et_email"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText6"
        app:layout_constraintVertical_bias="0.958" />

    <TextView
        android:id="@+id/et_question2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_questions3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/et_question4"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="104dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/question4"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/et_city"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_question1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/et_questions3"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_question4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/et_question1"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/questions2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/city"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:text="Yaşadığı Şehir"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ques1"
        app:layout_constraintEnd_toStartOf="@+id/et_city"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ques1"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:text="En Sevdiğin Hobin Nedir?"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/questions2"
        app:layout_constraintEnd_toStartOf="@+id/et_question1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/questions2"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:text="Hobilerin Senin İçin Ne Anlam İfade Ediyor?"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/questions3"
        app:layout_constraintEnd_toStartOf="@+id/et_question2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/questions3"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:text="Hobilerini Ne Zaman Yapmayı Tercih Edersin?"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_question4"
        app:layout_constraintEnd_toStartOf="@+id/et_questions3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/question4"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="112dp"
        android:text="Yeni Bir Hobiyi Denemeye Ne Dersin?"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        android:text="Çıkış"
        android:backgroundTint="@color/soft_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_question4" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="8dp"
        android:text="Telefon Numarası"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/et_phone_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="10dp"
        android:text="Kullanıcı Soyadı"
        app:layout_constraintBottom_toTopOf="@+id/phone_number"
        app:layout_constraintEnd_toStartOf="@+id/et_phone_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/surname"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="72dp"
        android:text="Kullanıcı Adı"
        app:layout_constraintBottom_toTopOf="@+id/phone_number"
        app:layout_constraintEnd_toStartOf="@+id/et_phone_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/et_surname"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/et_phone_number"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="68dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/et_phone_number"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/et_phone_number"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextText6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>